{
  "name":       "typogr",
  "version":    "0.4.1",
  "description":"Typography utils",
  "keywords": [ "typography", "typogrify", "typogr", "hyphenation", "quotes", "dashes", "ampersands", "prettify" ],
  "homepage":   "https://github.com/ekalinin/typogr.js",
  "repository": "git://github.com/ekalinin/typogr.js.git",
  "author":     "Eugene Kalinin <e.v.kalinin@gmail.com>",
  "devDependencies": {
    "expresso": "0.8.1",
    "uglify-js": "1.0.6"
  },
  "main": "typogr",
  "bugs": {
      "web": "https://github.com/ekalinin/typogr.js/issues"
  },
  "licenses": [ {
      "type": "MIT"
  }]
}
